# map-persister

./: .gitignore  .project  .travis.yml  README.md  pom.xml  project.clj  scratch.clj
src/main/java/kill/interf/: IEditState.java
src/main/java/kill/interf/flow/: ISequencerListener.java  package-info.java
src/main/java/kill/interf/newps/: IBasicPresetState.java  IDeepCloneable.java  IEditChangeNotifiable.java  IGenericPresetManagerIO.java  IPresetFrame.java  IPresetManager.java  IPrincipalPreset.java  IPrincipalPresetManager.java  IPrincipalPresetManagerIO.java  ISecondaryPresetManager.java  ISecondaryPresetManagerIO.java  IZone.java  IZoneableParameter.java
src/main/java/kill/m/dispatch/: INonZoneableCollector.java
src/main/java/kill/presetmanager/: EditBuffer.java  IEditBuffer.java  MaxPathSerializer.java  PresetState.java  TransientPresetTemplate.java
src/main/java/kill/presetmanager/newps/: GenericPresetManagerIO.java  IPackWalker.java  MultiStateZone.java  PackMaker.java  PackMaker_ARRAY.java  PackMaker_LEAF.java  PackMaker_MAP.java  PackWalker.java  PackWalker_ARRAY.java  PackWalker_LEAF.java  PresetFrame.java  PrincipalPreset.java  PrincipalPresetManager.java  PrincipalPresetManagerIO.java  ScaledZone.java  SecondaryPresetManager.java  SecondaryPresetManagerIO.java  SingleStateZone.java
src/main/java/kill/presetmanager/newps/json/: EditBufferState.java  ModuleState.java  MultiState.java  PanelPresetState.java  PrincipalPresetState.java  SingleZoneState.java  (+1 more)
src/main/java/kill/sys/: XManifest.java
src/main/java/kill/util/: Cloner.java  IFileUtils.java  IMultiLinePrinter.java  IPrettyPrintable.java  PrettyPrintBuffer.java  PrintStamp.java  TestingManifest.java  Utils.java  VariousUtils.java
src/main/java/mi/basicdata/: ScalarParam.java  VectorParam.java  package-info.java
src/main/java/mi/interf/: IEditState.java
src/main/java/mi/interf/newps/: IDeepCloneable.java  IEditChangeNotifiable.java  IPresetFrame.java  IPresetManager.java  IPrincipalPresetManager.java  ISecondaryPresetManager.java  IZoneableParameter.java
src/main/java/mi/m/dispatch/: INonZoneableCollector.java
src/main/java/mi/presetmanager/: EditBuffer.java  IEditBuffer.java  MaxPathSerializer.java  PresetState.java  TransientPresetTemplate.java
src/main/java/mi/presetmanager/newps/: IPackWalker.java  MultiStateZone.java  PackWalker_ARRAY.java  PrincipalPresetManager.java  SecondaryPresetManager.java  SecondaryPresetManagerIO.java  SingleStateZone.java
src/main/java/mi/util/: IFileUtils.java  IMultiLinePrinter.java  IPrettyPrintable.java  PrettyPrintBuffer.java  PrintStamp.java  VariousUtils.java
src/main/java/org/alexandrehd/persister/: IMapLoader.java  IMapSaver.java  MapIO.java  MapLoader.java  MapPersister.java  MapPersisterDataProvider.java  MapSaver.java  SimpleSaver.java  SpilledSaver.java  package-info.java
src/main/java/org/alexandrehd/presetter/: MapPersisterDataProvider.java  SaveableState.java  SaveableStatePersister.java  SimpleSaver.java  SpilledSaver.java  package-info.java
src/test/java/kill/presetmanager/newps/: EditNodeTest.java  MultiStateZoneTest.java  PackMaker_ARRAYTest.java  PackMaker_MAPTest.java  PresetFrameTest.java  PrincipalPresetManagerIOTest.java  PrincipalPresetManagerTest.java  PrincipalPresetTest.java  ScaledZoneTest.java  SecondaryPresetManagerIOTest.java  SecondaryPresetManagerTest.java  SingleStateZoneTest.java
src/test/java/mi/presetmanager/newps/: MultiStateZoneTest.java  PrincipalPresetManagerIOTest.java  PrincipalPresetManagerTest.java  PrincipalPresetTest.java  ScaledZoneTest.java  SecondaryPresetManagerIOTest.java  SecondaryPresetManagerTest.java  SingleStateZoneTest.java
src/test/java/org/alexandrehd/persister/: MapLoaderTest.java  MapPersisterTest.java  MapSaverTest.java  SimpleSaverTest.java  SpilledSaverTest.java
src/test/java/org/alexandrehd/presetter/: SimpleSaverTest.java  SpilledSaverTest.java  TestSaveableStatePersister.java
src/test/java/public-test-data/: C_simpleResonatorB1.presets  MASTER_INSTRUMPRESETS_B1.p_presets  fooblegooble.presets  grumblefumble.presets  grumblefumble2.p_presets  ps_compat-test.presets  s3-5.0-and-s4-10.0.newformat.s_presets
(+11 files in other folders)
